SECRET_KEY="django-insecure-i1v#19ae+u&#r1filu*e%=yi&eo(@h1__w(7leo*2srsdn3#7@"
DEBUG=1
SQL_ENGINE= "django.db.backends.postgresql"
SQL_DATABASE= "postgres"
SQL_USER= "postgres"
SQL_PASSWORD= "MyDbPassword"
SQL_HOST= "db"
SQL_PORT= 5432